@import url('https://fonts.googleapis.com/css2?family=Krona+One&display=swap');

body {
    background-color: black;
    color: white;
    font-family: 'Times New Roman', Times, serif, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
}

#principal {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    box-sizing: border-box;
}

.apresentacao {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    width: 100%;
    gap: 30px;
    flex-wrap: wrap;
}

.apresentacao__texto {
    flex: 1;
    min-width: 300px;
}

.texto-destaque {
    font-family: 'Krona One', sans-serif;
    color: #22ddfd; 
    font-size: 18px;
    margin-top: 10px;
    line-height: 1.6;
}


.imagem {
    width: 100%;
    max-width: 300px;
    border-radius: 10px;
    height: auto;
}


h2 {
    margin: 10px 0;
}

strong {
    color: blue;
    border: 4px solid blue;
    padding: 4px;
    transition: 0.3s ease-in-out;
}

span {
    color: red;
    border: 4px solid red;
    padding: 4px;
    transition: 0.3s ease-in-out;
}

.btn {
    display: inline-block;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 6px;
    transition: 0.3s;
    color: white;
    border: none;
}

.linkedin {
    background-color: #020092;
}

.github {
    background-color: #a00000;
}

.instagram {
    background-color: #516bff;
}

.btn:hover, .btn:focus {
    opacity: 0.8;
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .apresentacao {
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
    }

    .apresentacao__texto {
        width: 100%;
    }

    .imagem {
        max-width: 80%;
    }

    .botoes-container {
        justify-content: center;
    }
}
